<!doctype html>
    <html>
        <head>
            <title>Hill Yu's personal website</title>
            <meta name="Hill Yu" content="Hill Yu's first page">
        </head>

        <body>
               <h1>Hi! I'm Hill Yu<a href="https://www.linkedin.com/in/yichu-yu-0ba4b816b">.</a></h1>
                
                <a> I'm the Founder at <a href="https://www.kitchenautomatique.com/">Kitchen Automatique</a>.</a>
             
                <p> My team and I are currently building Vision Infinity Cooktop (Launching later this year 2023).</p>

                <p> Let your friends and family know!</p>
                            
                <h2>This is me:</h2> 
                    
            <img src="pic.jpg" alt="A cool picture of Hill Yu in front of Pearl Tv Tower" style="width:128px;height:128px;">

            <h3>The site is a work in progress.</h3> 
              
        </body>

        <footer>Last updated: 4/22/2023 Austin, Texas</footer>
        
</html>